/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
.price_section_hide{

    display: none;
}
.span_ticker {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 600;
}

td._status.column-_status {
    font-size: 16px;
    font-weight: 600;
}
td._label.column-_label {
    font-size: 16px;
    font-weight: 600;
}

.span_ticker img {
    height: 30px !important;
    width: 30px !important;
}

td._confidence.column-_confidence {
    font-size: 16px;
    font-weight: 600;
}

td._info.column-_info {
    font-size: 16px;
    font-weight: 600;
}

.signal_r {
    padding-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
}

button.update_ticker {
    background: #f6f7f7;
    border: 1px solid #000;
    padding: 5px 14px;
    border-radius: 4px;


}

.ticker_signal_details {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.ticker_signal_details h5 {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 20px 0;
}
.ticker_type_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.ticker_type_div label {
    font-size: 14px;
    font-weight: 500;
}

.confidence_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.confidence_div label {
    font-size: 14px;
    font-weight: 500;
    padding-top: 28px;
}

.signal_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;

}

.input_signal_value {
    display: flex;
    gap: 7px;
    align-items: center;
}

.opening_price_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
}

.signal_div label {
    font-size: 14px;
    font-weight: 500;
}

.opening_price_div label {
    font-size: 14px;
    font-weight: 500;
}

.currency_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
    width: 50%;
}


.currency_div label {
    font-size: 14px;
    font-weight: 500;

}
.expected_position_holding-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
    width: 50%;
}
.expected_position_holding-div label{
    font-size: 14px;
    font-weight: 500;
}
.risk_label_div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
    width: 50%;
}
.risk_label_div label{
    font-size: 14px;
    font-weight: 500;
}

.ticker_post_div {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-bottom: 20px;

}

.advice_text_div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 28px;
    width: 50%;

}
.advice_text_div label {
    font-size: 14px;
    font-weight: 500;
}



.ticker_post_div label {
    font-size: 14px;
    font-weight: 500;
}

.closing_price_div label{
    font-size: 14px;
    font-weight: 500;
}
.closing_price_div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
}
.custom_title_div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    font-size: 16px;
}
.custom_title_div label{
    font-size: 20px;
    font-weight: 500;
}
._second_dropdown_div{
    font-size: 20px;
    font-weight: 500;
}
 #_second_dropdown{
    padding: 20px 0px;
}

.Signlstpbx-main {
    display: none;
}
.new_coin_div {
    display: none;
}

.Signlstpbx-main.slick-initialized.slick-slider {display: block;}

.select-coin-type-div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    font-size: 16px;
}
.select-coin-type-div label{
    font-size: 20px;
    font-weight: 500;
}

.new_coin_div {
    /*display: flex;*/
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    font-size: 16px;
}
.new_coin_div label{
    font-size: 20px;
    font-weight: 500;
}